* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Fira Code;
  background: white;
}
.navigations {
  display: flex;
  flex-direction: column;
  font-family: JetBrains Mono;
  border: 1px solid white;
  width: 18%;
  height: 100vh;
  text-align: left;
  background: #507dbc;
}
.heading {
  background-color: #6cbeed;

  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.product {
  background: #8f8073;
  margin-left: 1rem;
}

.navigations a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 1rem;
}
.navigations a:hover {
  color: white;
  border-radius: 20px;
  background-color: black;
}

.product-link {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
}
.icon-link img {
  height: 1.5rem;
}
.controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.content {
  width: 80%;
  height: 70vh;
  display: flex;
  flex-direction: column;
}

/*Metrics*/
.cards {
  display: flex;
  gap: 5rem;
}

.card {
  width: 270px;
  box-shadow: 7px -3px 23px 7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px -3px 23px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px -3px 23px 7px rgba(0, 0, 0, 0.75);
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  height: 300px;
  display: flex;
  justify-content: center;
}
.card img {
  height: 170px;
}
.layout {
  display: flex;
  color: black;
  flex-direction: column;
  width: 200px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
